{
    "name": "javascript-algorithms-and-datastructures",
    "version": "1.0.0",
    "description": "📓learning algorithms and datastructures everyday",
    "main": "index.js",
    "scripts": {
        "test": "mocha -r esm --reporter list test/*/*.test.js "
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/enaoi/javascript-algorithms-and-datastructures.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/enaoi/javascript-algorithms-and-datastructures/issues"
    },
    "homepage": "https://github.com/enaoi/javascript-algorithms-and-datastructures#readme",
    "devDependencies": {
        "@babel/cli": "^7.8.4",
        "@babel/core": "^7.9.0",
        "@babel/preset-env": "^7.9.5",
        "assert": "^2.0.0",
        "esm": "^3.2.25",
        "mocha": "^10.1.0"
    },
    "_moduleAliases": {
        "@algorithms": "src/algorithms",
        "@data_structures": "src/data_structures",
        "@leetcode": "src/leetcode",
        "@/utils": "src/utils"
    },
    "dependencies": {
        "eslint": "^7.5.0",
        "module-alias": "^2.2.2"
    }
}
